In [2]:
import pandas as pd

In [3]:
main_cafe = pd.read_csv('cafe.csv')

In [5]:
main_cafe.head()

,Name,Types,Rating,User Ratings Total,Vicinity,lat,lng
0,Take a Break,"['cafe', 'food', 'point_of_interest', 'establi...",3.9,39.0,"244 Oxlow Lane, Dagenham",51.551026,0.154796
1,Asda Dagenham Superstore,"['supermarket', 'gas_station', 'atm', 'cafe', ...",3.6,817.0,"Merrielands Crescent, Dagenham",51.529501,0.139635
2,Becontree Heath Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p...",3.6,823.0,"Althorne Way, Dagenham",51.560947,0.148899
3,Harrow Lodge Leisure Centre,"['cafe', 'gym', 'school', 'general_contractor'...",3.8,391.0,"Hornchurch Road, Hornchurch",51.563291,0.208940
4,Eastbrook Cafe & Restuarant,"['restaurant', 'meal_delivery', 'meal_takeaway...",4.3,91.0,"264 Rainham Road South, Dagenham",51.550821,0.161418

In [8]:
main_cafe['Cafe_Id'] = range(1, len(main_cafe) + 1)
main_cafe.head()

,Name,Types,Rating,User Ratings Total,Vicinity,lat,lng,Cafe_Id
0,Take a Break,"['cafe', 'food', 'point_of_interest', 'establi...",3.9,39.0,"244 Oxlow Lane, Dagenham",51.551026,0.154796,1
1,Asda Dagenham Superstore,"['supermarket', 'gas_station', 'atm', 'cafe', ...",3.6,817.0,"Merrielands Crescent, Dagenham",51.529501,0.139635,2
2,Becontree Heath Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p...",3.6,823.0,"Althorne Way, Dagenham",51.560947,0.148899,3
3,Harrow Lodge Leisure Centre,"['cafe', 'gym', 'school', 'general_contractor'...",3.8,391.0,"Hornchurch Road, Hornchurch",51.563291,0.208940,4
4,Eastbrook Cafe & Restuarant,"['restaurant', 'meal_delivery', 'meal_takeaway...",4.3,91.0,"264 Rainham Road South, Dagenham",51.550821,0.161418,5

In [10]:

cafe_entity = main_cafe[['Cafe_Id', 'Name','Types','lat','lng']].rename(columns={'Name': 'Cafe_Name', 'Types': 'Cafe_Types', 'lat': 'Latitude', 'lng': 'Longitude'})

cafe_entity.head()

,Cafe_Id,Cafe_Name,Cafe_Types,Latitude,Longitude
0,1,Take a Break,"['cafe', 'food', 'point_of_interest', 'establi...",51.551026,0.154796
1,2,Asda Dagenham Superstore,"['supermarket', 'gas_station', 'atm', 'cafe', ...",51.529501,0.139635
2,3,Becontree Heath Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p...",51.560947,0.148899
3,4,Harrow Lodge Leisure Centre,"['cafe', 'gym', 'school', 'general_contractor'...",51.563291,0.208940
4,5,Eastbrook Cafe & Restuarant,"['restaurant', 'meal_delivery', 'meal_takeaway...",51.550821,0.161418

In [11]:
location_entity = main_cafe[['Cafe_Id', 'Vicinity','lat','lng']].rename(columns={'lat': 'Latitude', 'lng': 'Longitude'})

location_entity.head()

   Cafe_Id                          Vicinity   Latitude  Longitude
0        1          244 Oxlow Lane, Dagenham  51.551026   0.154796
1        2    Merrielands Crescent, Dagenham  51.529501   0.139635
2        3            Althorne Way, Dagenham  51.560947   0.148899
3        4       Hornchurch Road, Hornchurch  51.563291   0.208940
4        5  264 Rainham Road South, Dagenham  51.550821   0.161418

In [12]:
rating_entity = main_cafe[['Cafe_Id', 'Rating','User Ratings Total']].rename(columns={'User Ratings Total': 'Number_Ratings'})

rating_entity

     Cafe_Id  Rating  Number_Ratings
0          1     3.9            39.0
1          2     3.6           817.0
2          3     3.6           823.0
3          4     3.8           391.0
4          5     4.3            91.0
..       ...     ...             ...
445      446     4.3           935.0
446      447     4.6           178.0
447      448     3.8           450.0
448      449     3.7          1667.0
449      450     4.3           590.0

[450 rows x 3 columns]

In [13]:
borough_main = pd.read_csv('borough.csv')
borough_main.head(2)

,Borough,Co-ordinates,Converted_Coordinates
0,Barking and Dagenham,51°33′39″N 0°09′21″E﻿ / ﻿51.5607°N 0.1557°E,"51.5607, 0.1557"
1,Barnet,51°37′31″N 0°09′06″W﻿ / ﻿51.6252°N 0.1517°W,"51.6252, -0.1517"

In [16]:
borough_entity = borough_main[['Borough']].rename(columns={'Borough':'Borough_Name'})

In [17]:
borough_entity.head(3)

           Borough_Name
0  Barking and Dagenham
1                Barnet
2                Bexley