In [18]:
import pandas as pd

In [19]:
main_cafe = pd.read_csv('cafe.csv')

In [20]:
main_cafe.head()

,Name,Borough,Types,Rating,User Ratings Total,Vicinity,lat,lng
0,Take a Break,Barking and Dagenham,"['cafe', 'food', 'point_of_interest', 'establi...",4.0,40.0,"244 Oxlow Lane, Dagenham",51.551026,0.154796
1,Asda Dagenham Superstore,Barking and Dagenham,"['supermarket', 'atm', 'grocery_or_supermarket...",3.6,818.0,"Merrielands Crescent, Dagenham",51.530191,0.142217
2,Becontree Heath Leisure Centre,Barking and Dagenham,"['gym', 'cafe', 'school', 'health', 'food', 'p...",3.6,824.0,"Althorne Way, Dagenham",51.560947,0.148899
3,Harrow Lodge Leisure Centre,Barking and Dagenham,"['gym', 'cafe', 'school', 'health', 'food', 'p...",3.8,391.0,"Hornchurch Road, Hornchurch",51.563291,0.208940
4,Eastbrook Cafe & Restuarant,Barking and Dagenham,"['restaurant', 'meal_takeaway', 'meal_delivery...",4.3,91.0,"264 Rainham Road South, Dagenham",51.550821,0.161418

In [21]:
main_cafe['Cafe_Id'] = range(1, len(main_cafe) + 1)
main_cafe.head()

,Name,Borough,Types,Rating,User Ratings Total,Vicinity,lat,lng,Cafe_Id
0,Take a Break,Barking and Dagenham,"['cafe', 'food', 'point_of_interest', 'establi...",4.0,40.0,"244 Oxlow Lane, Dagenham",51.551026,0.154796,1
1,Asda Dagenham Superstore,Barking and Dagenham,"['supermarket', 'atm', 'grocery_or_supermarket...",3.6,818.0,"Merrielands Crescent, Dagenham",51.530191,0.142217,2
2,Becontree Heath Leisure Centre,Barking and Dagenham,"['gym', 'cafe', 'school', 'health', 'food', 'p...",3.6,824.0,"Althorne Way, Dagenham",51.560947,0.148899,3
3,Harrow Lodge Leisure Centre,Barking and Dagenham,"['gym', 'cafe', 'school', 'health', 'food', 'p...",3.8,391.0,"Hornchurch Road, Hornchurch",51.563291,0.208940,4
4,Eastbrook Cafe & Restuarant,Barking and Dagenham,"['restaurant', 'meal_takeaway', 'meal_delivery...",4.3,91.0,"264 Rainham Road South, Dagenham",51.550821,0.161418,5

In [51]:
column_dtype = borough_entity['Borough_Population'].dtype
column_dtype

dtype('O')

In [22]:

cafe_entity = main_cafe[['Cafe_Id', 'Name','Types']].rename(columns={'Name': 'Cafe_Name', 'Types': 'Cafe_Types'})

cafe_entity.head()

,Cafe_Id,Cafe_Name,Cafe_Types
0,1,Take a Break,"['cafe', 'food', 'point_of_interest', 'establi..."
1,2,Asda Dagenham Superstore,"['supermarket', 'atm', 'grocery_or_supermarket..."
2,3,Becontree Heath Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p..."
3,4,Harrow Lodge Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p..."
4,5,Eastbrook Cafe & Restuarant,"['restaurant', 'meal_takeaway', 'meal_delivery..."

In [23]:
location_entity = main_cafe[['Cafe_Id', 'Vicinity','lat','lng','Borough']].rename(columns={'lat': 'Latitude', 'lng': 'Longitude'})

location_entity.head()

,Cafe_Id,Vicinity,Latitude,Longitude,Borough
0,1,"244 Oxlow Lane, Dagenham",51.551026,0.154796,Barking and Dagenham
1,2,"Merrielands Crescent, Dagenham",51.530191,0.142217,Barking and Dagenham
2,3,"Althorne Way, Dagenham",51.560947,0.148899,Barking and Dagenham
3,4,"Hornchurch Road, Hornchurch",51.563291,0.208940,Barking and Dagenham
4,5,"264 Rainham Road South, Dagenham",51.550821,0.161418,Barking and Dagenham

In [24]:
rating_entity = main_cafe[['Cafe_Id', 'Rating','User Ratings Total']].rename(columns={'User Ratings Total': 'Number_Ratings'})

rating_entity

     Cafe_Id  Rating  Number_Ratings
0          1     4.0            40.0
1          2     3.6           818.0
2          3     3.6           824.0
3          4     3.8           391.0
4          5     4.3            91.0
..       ...     ...             ...
446      447     4.3           936.0
447      448     4.6           179.0
448      449     3.8           450.0
449      450     3.7          1667.0
450      451     4.3           590.0

[451 rows x 3 columns]

In [25]:
borough_main = pd.read_csv('borough.csv')
borough_main.head(2)

,Borough,Co-ordinates,Converted_Coordinates
0,Barking and Dagenham,51°33′39″N 0°09′21″E﻿ / ﻿51.5607°N 0.1557°E,"51.5607, 0.1557"
1,Barnet,51°37′31″N 0°09′06″W﻿ / ﻿51.6252°N 0.1517°W,"51.6252, -0.1517"

In [60]:
borough_entity = borough_main[['Borough','Converted_Coordinates']].rename(columns={'Borough':'Borough_Name','Converted_Coordinates':'Coordinates'})

In [61]:
borough_entity

              Borough_Name       Coordinates
0     Barking and Dagenham   51.5607, 0.1557
1                   Barnet  51.6252, -0.1517
2                   Bexley   51.4549, 0.1505
3                    Brent  51.5588, -0.2817
4                  Bromley   51.4039, 0.0198
5                   Camden   51.529, -0.1255
6                  Croydon  51.3714, -0.0977
7                   Ealing   51.513, -0.3089
8                  Enfield  51.6538, -0.0799
9                Greenwich   51.4892, 0.0648
10                 Hackney   51.545, -0.0553
11  Hammersmith and Fulham  51.4927, -0.2339
12                Haringey     51.6, -0.1119
13                  Harrow  51.5898, -0.3346
14                Havering   51.5812, 0.1837
15              Hillingdon   51.5441, -0.476
16                Hounslow   51.4746, -0.368
17               Islington  51.5416, -0.1022
18  Kensington and Chelsea   51.502, -0.1947
19    Kingston upon Thames  51.4085, -0.3064
20                 Lambeth  51.4607, -0.1163
21                Lewisham  51.4452, -0.0209
22                  Merton  51.4014, -0.1958
23                  Newham   51.5077, 0.0469
24               Redbridge    51.559, 0.0741
25    Richmond upon Thames   51.4479, -0.326
26               Southwark  51.5035, -0.0804
27                  Sutton  51.3618, -0.1945
28           Tower Hamlets  51.5099, -0.0059
29          Waltham Forest  51.5908, -0.0134
30              Wandsworth   51.4567, -0.191
31             Westminster  51.4973, -0.1372
32          City of London  51.5077, -0.0953

In [62]:
borough_populaiton = pd.read_csv('2022_Borough_Population/Borough_Population_Table.csv')
borough_populaiton = borough_populaiton[['Unnamed: 1','Unnamed: 2']].rename(columns={'Unnamed: 1':'Borough_Name','Unnamed: 2':'Borough_Population'})

In [63]:
borough_populaiton = borough_populaiton.dropna(subset=['Borough_Population'])

In [64]:
borough_populaiton

              Borough_Name Borough_Population
4                  Croydon            392,224
5                   Barnet            389,101
6                   Ealing            369,937
7                   Newham            358,645
8                    Brent            341,221
9                  Bromley            329,578
10              Wandsworth            329,035
11                 Enfield            327,224
12           Tower Hamlets            325,789
13                 Lambeth            316,812
14               Southwark            311,913
15               Redbridge            310,911
16              Hillingdon            310,681
17                Lewisham            298,653
18               Greenwich            291,080
19                Hounslow            290,488
20          Waltham Forest            275,887
21                Havering            264,703
22                Haringey            261,811
23                 Hackney            261,491
24                  Harrow            261,185
25                  Bexley            247,835
26               Islington            220,373
27    Barking and Dagenham            219,992
28                  Camden            218,049
29                  Merton            214,709
30             Westminster            211,365
31                  Sutton            210,053
32    Richmond upon Thames            194,894
33  Hammersmith and Fulham            185,238
34    Kingston upon Thames            168,302
35  Kensington and Chelsea            146,154
36          City of London             10,847

In [65]:
borough_entity = merged_df = pd.merge(borough_entity, borough_populaiton, on='Borough_Name')

In [66]:
borough_entity

              Borough_Name       Coordinates Borough_Population
0     Barking and Dagenham   51.5607, 0.1557            219,992
1                   Barnet  51.6252, -0.1517            389,101
2                   Bexley   51.4549, 0.1505            247,835
3                    Brent  51.5588, -0.2817            341,221
4                  Bromley   51.4039, 0.0198            329,578
5                   Camden   51.529, -0.1255            218,049
6                  Croydon  51.3714, -0.0977            392,224
7                   Ealing   51.513, -0.3089            369,937
8                  Enfield  51.6538, -0.0799            327,224
9                Greenwich   51.4892, 0.0648            291,080
10                 Hackney   51.545, -0.0553            261,491
11  Hammersmith and Fulham  51.4927, -0.2339            185,238
12                Haringey     51.6, -0.1119            261,811
13                  Harrow  51.5898, -0.3346            261,185
14                Havering   51.5812, 0.1837            264,703
15              Hillingdon   51.5441, -0.476            310,681
16                Hounslow   51.4746, -0.368            290,488
17               Islington  51.5416, -0.1022            220,373
18  Kensington and Chelsea   51.502, -0.1947            146,154
19    Kingston upon Thames  51.4085, -0.3064            168,302
20                 Lambeth  51.4607, -0.1163            316,812
21                Lewisham  51.4452, -0.0209            298,653
22                  Merton  51.4014, -0.1958            214,709
23                  Newham   51.5077, 0.0469            358,645
24               Redbridge    51.559, 0.0741            310,911
25    Richmond upon Thames   51.4479, -0.326            194,894
26               Southwark  51.5035, -0.0804            311,913
27                  Sutton  51.3618, -0.1945            210,053
28           Tower Hamlets  51.5099, -0.0059            325,789
29          Waltham Forest  51.5908, -0.0134            275,887
30              Wandsworth   51.4567, -0.191            329,035
31             Westminster  51.4973, -0.1372            211,365
32          City of London  51.5077, -0.0953             10,847

In [68]:
borough_entity['Coordinates'] = borough_entity['Coordinates'].astype(str)

In [79]:
borough_entity.head()

           Borough_Name       Coordinates  Borough_Population
0  Barking and Dagenham   51.5607, 0.1557              219992
1                Barnet  51.6252, -0.1517              389101
2                Bexley   51.4549, 0.1505              247835
3                 Brent  51.5588, -0.2817              341221
4               Bromley   51.4039, 0.0198              329578

In [73]:
borough_entity['Borough_Population'] = borough_entity['Borough_Population'].str.replace(',', '').astype(int)

AttributeError: Can only use .str accessor with string values!

In [77]:
rating_entity['Number_Ratings'] = rating_entity['Number_Ratings'].fillna(0).astype(int)
rating_entity.head()

   Cafe_Id  Rating  Number_Ratings
0        1     4.0              40
1        2     3.6             818
2        3     3.6             824
3        4     3.8             391
4        5     4.3              91

In [38]:
location_entity.head()

,Cafe_Id,Vicinity,Latitude,Longitude,Borough
0,1,"244 Oxlow Lane, Dagenham",51.551026,0.154796,Barking and Dagenham
1,2,"Merrielands Crescent, Dagenham",51.530191,0.142217,Barking and Dagenham
2,3,"Althorne Way, Dagenham",51.560947,0.148899,Barking and Dagenham
3,4,"Hornchurch Road, Hornchurch",51.563291,0.208940,Barking and Dagenham
4,5,"264 Rainham Road South, Dagenham",51.550821,0.161418,Barking and Dagenham

In [74]:
cafe_entity['Cafe_Types'] = cafe_entity['Cafe_Types'].astype(str)
cafe_entity.head()

,Cafe_Id,Cafe_Name,Cafe_Types
0,1,Take a Break,"['cafe', 'food', 'point_of_interest', 'establi..."
1,2,Asda Dagenham Superstore,"['supermarket', 'atm', 'grocery_or_supermarket..."
2,3,Becontree Heath Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p..."
3,4,Harrow Lodge Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p..."
4,5,Eastbrook Cafe & Restuarant,"['restaurant', 'meal_takeaway', 'meal_delivery..."

In [75]:
cafe_entity.to_csv('Database_CSVs/cafe_entity.csv', index=False)

In [42]:
location_entity.to_csv('Database_CSVs/location_entity.csv', index=False)

In [78]:
rating_entity.to_csv('Database_CSVs/rating_entity.csv', index=False)

In [80]:
borough_entity.to_csv('Database_CSVs/borough_entity.csv', index=False)

In [ ]:
'''
CREATE TABLE CAFE (
Cafe_Id INT,
Cafe_Name VARCHAR(50),
Cafe_Types VARCHAR(200),
PRIMARY KEY(Cafe_Id)
);

CREATE TABLE LOCATION (
Cafe_Id INT,
Vicinity VARCHAR(200),
Latitude NUMERIC,
Longitude NUMERIC,
Borough VARCHAR(50),
PRIMARY KEY(Cafe_Id),
FOREIGN KEY(Cafe_Id) REFERENCES CAFE(Cafe_Id),
FOREIGN KEY(Borough) REFERENCES BOROUGH(Borough_Name)
);

CREATE TABLE BOROUGH (
Borough_Name VARCHAR(50),
Coordinates VARCHAR(100),
Borough_Population INT,
PRIMARY KEY(Borough_Name)
);

CREATE TABLE RATING (
Cafe_Id INT,
Rating NUMERIC,
Number_Ratings INT,
PRIMARY KEY(Cafe_Id),
FOREIGN KEY(Cafe_Id) ,
);
'''