In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('csv/borough_entity.csv')
df1.head()

           Borough_Name Converted_Coordinates Borough_Population
0  Barking and Dagenham       51.5607, 0.1557            219,992
1                Barnet      51.6252, -0.1517            389,101
2                Bexley       51.4549, 0.1505            247,835
3                 Brent      51.5588, -0.2817            341,221
4               Bromley       51.4039, 0.0198            329,578

In [3]:
df1 = pd.read_csv('csv/cafe_entity.csv')
df1.head()

,Cafe_Name,Place_Id,Cafe_Coordinates,Vicinity,Cafe_Types,Borough_Coordinates
0,Take a Break,ChIJP5iSZRul2EcRuLlMBSZy-JY,"51.55102600000001, 0.1547964","244 Oxlow Lane, Dagenham","['cafe', 'food', 'point_of_interest', 'establi...","51.5607, 0.1557"
1,Asda Dagenham Superstore,ChIJdwGW-HOl2EcRkRKhL91oI_s,"51.5301912, 0.1422174","Merrielands Crescent, Dagenham","['supermarket', 'gas_station', 'atm', 'pharmac...","51.5607, 0.1557"
2,Becontree Heath Leisure Centre,ChIJfRvpP_yk2EcRMHJ8P6PE448,"51.5609465, 0.1488995","Althorne Way, Dagenham","['gym', 'cafe', 'school', 'food', 'health', 'p...","51.5607, 0.1557"
3,Harrow Lodge Leisure Centre,ChIJbz00eCW72EcRv-wkpDkmsGQ,"51.5613365, 0.207073","Hornchurch Road, Hornchurch","['cafe', 'gym', 'school', 'general_contractor'...","51.5607, 0.1557"
4,Eastbrook Cafe & Restuarant,ChIJmSZw6z2l2EcRpS8prTdOqic,"51.5508213, 0.1614183","264 Rainham Road South, Dagenham","['restaurant', 'meal_delivery', 'meal_takeaway...","51.5607, 0.1557"

In [ ]:
SQL CODE

CREATE TABLE CAFE (
Cafe_Name VARCHAR(255),
Place_Id VARCHAR(255),
Cafe_Coordinates VARCHAR(255),
Vicinity VARCHAR(255),
Cafe_Types VARCHAR(255),
Borough_Coordinates VARCHAR(255),
PRIMARY KEY(Place_Id),
FOREIGN KEY(Borough_Coordinates) REFERENCES()

In [4]:
df1 = pd.read_csv('csv/rating_entity.csv')
df1.head()

                      Place_Id  Rating  Number_Ratings
0  ChIJP5iSZRul2EcRuLlMBSZy-JY     4.0              40
1  ChIJdwGW-HOl2EcRkRKhL91oI_s     3.6             822
2  ChIJfRvpP_yk2EcRMHJ8P6PE448     3.6             824
3  ChIJbz00eCW72EcRv-wkpDkmsGQ     3.8             391
4  ChIJmSZw6z2l2EcRpS8prTdOqic     4.3              91

In [5]:
df1 = pd.read_csv('csv/review_entity.csv')
df1.head()

,Place_Id,Review_Id,Author_Name,Review_Text,Relative_Time_Description
0,ChIJP5iSZRul2EcRuLlMBSZy-JY,ChIJP5iSZRul2EcRuLlMBSZy-JY1,Terence j Cleary,"First time here, amazing food spotlessly clean...",a month ago
1,ChIJP5iSZRul2EcRuLlMBSZy-JY,ChIJP5iSZRul2EcRuLlMBSZy-JY2,George Reeves,Not even a cafe. Thery sell shop brought bread...,a year ago
2,ChIJP5iSZRul2EcRuLlMBSZy-JY,ChIJP5iSZRul2EcRuLlMBSZy-JY3,Jack J,I used to eat here often but it has slowly dec...,a year ago
3,ChIJP5iSZRul2EcRuLlMBSZy-JY,ChIJP5iSZRul2EcRuLlMBSZy-JY4,Samina Barker,"Lovely friendly staff, clean cafe and quick se...",a year ago
4,ChIJP5iSZRul2EcRuLlMBSZy-JY,ChIJP5iSZRul2EcRuLlMBSZy-JY5,Jaime Wiles,Nice coffee.\nFriendly staff.\n\nDidn't eat an...,2 years ago