In [2]:
import pandas as pd
cafe_data = pd.read_csv('Database_CSVs/cafe_entity.csv')

In [3]:
cafe_data

,Cafe_Id,Cafe_Name,Cafe_Types
0,1,Take a Break,"['cafe', 'food', 'point_of_interest', 'establi..."
1,2,Asda Dagenham Superstore,"['supermarket', 'atm', 'grocery_or_supermarket..."
2,3,Becontree Heath Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p..."
3,4,Harrow Lodge Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p..."
4,5,Eastbrook Cafe & Restuarant,"['restaurant', 'meal_takeaway', 'meal_delivery..."
...,...,...,...
446,447,Jack's at the Junction,"['cafe', 'store', 'restaurant', 'food', 'point..."
447,448,Pottery Cafe,"['cafe', 'store', 'food', 'point_of_interest',..."
448,449,GAIL's Bakery Northcote Road,"['bakery', 'meal_delivery', 'cafe', 'store', '..."
449,450,The Kensington Creperie,"['cafe', 'store', 'restaurant', 'food', 'point..."
450,451,GAZETTE BATTERSEA,"['cafe', 'bar', 'restaurant', 'food', 'point_o..."

In [4]:
keywords = ['starbucks', 'nero', 'costa', 'pret']

In [5]:

cafe_data['Top_5'] = cafe_data['Cafe_Name'].apply(lambda x: any(word in x.lower() for word in keywords))

In [6]:
cafe_data

,Cafe_Id,Cafe_Name,Cafe_Types,Top_5
0,1,Take a Break,"['cafe', 'food', 'point_of_interest', 'establi...",False
1,2,Asda Dagenham Superstore,"['supermarket', 'atm', 'grocery_or_supermarket...",False
2,3,Becontree Heath Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p...",False
3,4,Harrow Lodge Leisure Centre,"['gym', 'cafe', 'school', 'health', 'food', 'p...",False
4,5,Eastbrook Cafe & Restuarant,"['restaurant', 'meal_takeaway', 'meal_delivery...",False
...,...,...,...,...
446,447,Jack's at the Junction,"['cafe', 'store', 'restaurant', 'food', 'point...",False
447,448,Pottery Cafe,"['cafe', 'store', 'food', 'point_of_interest',...",False
448,449,GAIL's Bakery Northcote Road,"['bakery', 'meal_delivery', 'cafe', 'store', '...",False
449,450,The Kensington Creperie,"['cafe', 'store', 'restaurant', 'food', 'point...",False
450,451,GAZETTE BATTERSEA,"['cafe', 'bar', 'restaurant', 'food', 'point_o...",False

In [7]:
Number_top_5 = cafe_data['Top_5'].sum()
print(Number_top_5)

99

In [ ]:
Ideas: Compare rating of not top 5 to top 5
compare within top 5 which has higher rating
instead of those, find most comon recurring substring to find actual top 5 within dataset